<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <!--[if IE]><script type="text/javascript" src="js/ie.js"></script><![endif]-->
	<style>
	body, div, ul, li, a, img, span, p, h2, section, nav, footer{margin:0; padding:0;}
	ul{list-style:none;}
	img{border:none;
		vertical-align:top;}
	a{text-decoration:none;
	  color:#333;}
	body{font-size:12px;
		 color:#333;
		 font-family:"돋움",dotum;
		 background:#bbdde9;
		 width:100%;
		 height:100%;}
	#wrap{width:1500px;
		  margin:30px auto;}
	nav{margin-bottom:80px;}
	nav ul{overflow:hidden;
		   width:1370px;
		   margin:0 auto}
	nav ul li{float:left;}
	footer{padding-top:100px;
		   width:1400px;
		   margin:0 auto;}
		   
	.dim{background-color:rgba(0,0,0,0);}
	span.dim:hover{background-color:rgba(0,0,0,0.2);}
	.language{float:left;
			  margin:60px 0 0 80px;}
	.home{background:url(images/home_icon_bg.png) no-repeat center center;
	   width:220px;
	   height:219px;
	   position:absolute;
	   top:370px;
	   right:-25px;
	   position:fixed;
	   z-index:9999}
	 ul{position:relative;}
	.first{position:absolute;
		   top:112px;
		   left:75px;}
	.second{position:absolute;
		   top:167px;
		   left:77px;}
	/*sub1*/
	#sub1{width:1400px;
		   margin:0 auto;;}
	.content1_sub1{overflow:hidden;}
	.before_sub1{float:left;
				 margin:30px 50px;
				 padding-top:80px;
				 width:450px;}
	h2{font-size:24px;
	   color:#7f082c;
	   letter-spacing:-1px;
	   text-align:center;}
	.sub1_bf{display:block;
			 text-align:center;
			 margin-top:20px}
	.strong{display:block;
			text-align:center;
			margin:40px 0 0 0;}
    .small{font-size:14px;
		   font-weight:bold;
		   display:block;
		   text-align:center;
		   margin-left:30px;}
	.nxt_sub1{float:left;
			  margin:300px 30px}
	.after_sub1{background:url(images/pt1_a_bg.gif) no-repeat 0 0;
			  width:538px;
			  height:635px;
			  float:left;
			  margin:0 80px;
			  position:relative;}
	.after_sub1 a{position:absolute;
				  top:130px;
				  left:28px;}
	
	.sub1_dim{width:477px;
			  height:358px;
			  position:absolute;
			  top:0px;
			  left:0px}
	.sub1_dim:hover{background:url(images/click.png) no-repeat center center /100px 92px;
					opacity:1}
	span.sub1_dim:hover{background-color:rgba(0,0,0,0.3)}

	.content2_sub1{overflow:hidden;}
	
	.sub_sub1{float:left;
			  width:660px;
			  margin-left:80px;}
	.sub_sub1 ul{overflow:hidden;}
	.sub_sub1 li{float:left;
				 margin:15px;
				 position:relative;}
	.sub1_dim_s{width:184px;
				height:178px;
				position:absolute;
			    top:0px;
			    left:0px}


	</style>

 </head>
 <body>
 <div id="wrap">
 <div class="home">
		<ul>
			<li class="first"><a href="main.html"><img src="images/home.gif" alt="home"/></a></li>
			<li class="second"><a href="myname.html"><img src="images/iam.gif" alt="iam"/></a></li>
		</ul>
</div>
	<nav>
		<ul>
			<li><a href="sub1.html"><img src="images/pt1_on.gif" alt="도서관"/></a></li>
			<li><a href="sub2.html"><img src="images/pt2_off.gif" alt="웅진"/></a></li>
			<li><a href="sub3.html"><img src="images/pt3_off.gif" alt="망고케이스"/></a></li>
			<li><a href="sub4.html"><img src="images/pt4_off.gif" alt="통해"/></a></li>
			<li><a href="sub5.html"><img src="images/pt5_off.gif" alt="정병원"/></a></li>
			<li><a href="sub6.html"><img src="images/pt6_off.gif" alt="Tourtips"/></a></li>
			<li><a href="sub7.html"><img src="images/pt7_off.gif" alt="헤지스"/></a></li>
			<li><a href="sub8.html"><img src="images/pt8_off.gif" alt="배달통"/></a></li>
		</ul>
	</nav>

	<div id="sub1">
		<div class="content1_sub1">
			<section class="before_sub1">
				<a href="http://gm.snlib.go.kr/sngm/main/index.asp">
				<h2>Before</h2>
				<p class="sub1_bf"><img src="images/pt1_b.gif" alt="성남 구미 무지개 도서관 이전"/></p>
				<p><span class="strong"><img src="images/h3_sub1.gif" alt="성남 구미 무지개 도서관"/></span><span class="small">(http://gm.snlib.go.kr/sngm/main/index.asp)</span></p>
				</a>
			</section>
			
			<p class="nxt_sub1">
				<img src="images/next.gif" alt="다음"/>
			</p>

			<div class="after_sub1">
				<a href="../web1/index.html"><span class="dim sub1_dim"></span>
				<img src="images/pt1_a.gif" alt="성남 구미 무지개 도서관 리뉴얼"/></a>
			</div>
		</div>
		<div class="content2_sub1">
			<div class="language">
				<img src="images/pt1_cont.gif" alt="도서관 코딩 설명"/>
			</div>

			<div class="sub_sub1">
				<ul>
					<li>
						<a href="../web1/sub1.html"><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub1.gif" alt="서브1"/></a>
					</li>
					<li>
						<a href="../web1/sub2.html""><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub2.gif" alt="서브2"/></a>
					</li>
					<li>
						<a href="../web1/sub3.html""><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub3.gif" alt="서브3"/></a>
					</li>
					<li>
						<a href="../web1/sub4.html""><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub4.gif" alt="서브4"/></a>
					</li>
					<li>
						<a href="../web1/sub5.html""><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub5.gif" alt="서브5"/></a>
					</li>
					<li>
						<a href="../web1/sub6.html""><span class="dim sub1_dim_s"></span>
						<img src="images/pt1_sub6.gif" alt="서브6"/></a>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<footer>
		<img src="images/footer.gif" alt="footer_water"/>
	</footer>
  </div>
 </body>
</html>
