<!doctype html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Document</title>
  <style>
  body, div, ul, li, a, img, span, p, h2, section, nav, footer{margin:0; padding:0;}
	ul{list-style:none;}
	img{border:none;
		vertical-align:top;}
	a{text-decoration:none;
	  color:#333;}
	body{font-size:12px;
		 color:#333;
		 font-family:"돋움",dotum;
		 background:#bbdde9;
		 width:100%;
		 height:100%;}
	#wrap{width:1500px;
		  margin:30px auto;}
	nav{margin-bottom:80px;}
	nav ul{overflow:hidden;
		   width:1370px;
		   margin:0 auto}
	nav ul li{float:left;}
	footer{padding-top:100px;
		   width:1400px;
		   margin:0 auto;}
		   
	.dim{background-color:rgba(0,0,0,0);}
	span.dim:hover{background-color:rgba(0,0,0,0.2);}
	.home{background:url(images/home_icon_bg.png) no-repeat center center;
	   width:220px;
	   height:219px;
	   position:absolute;
	   top:370px;
	   right:-25px;
	   position:fixed;
	   z-index:9999}
	 ul{position:relative;}
	.first{position:absolute;
		   top:112px;
		   left:75px;}
	.second{position:absolute;
		   top:167px;
		   left:77px;}
  /*sub8*/
	#sub8{width:1480px;
		   margin:0 auto;
		   height:1020px;}
	.content1_sub8{overflow:hidden;}
	.before_sub8{float:left;
				 margin:30px 50px;
				 padding-top:80px;
				 width:450px;}
	h2{font-size:24px;
	   color:#7f082c;
	   letter-spacing:-1px;
	   text-align:center;}
	.sub8_bf{display:block;
			 text-align:center;
			 margin-top:20px}
	.before_sub8 .strong{display:inline-block;
						 margin:40px 0 0 50px;}
    .before_sub8 .small{font-size:14px;
					   font-weight:bold;
					   display:block;
					   margin-left:80px;}
	.nxt_sub8{float:left;
			  margin:300px 30px}
	.after_sub8{background:url(images/pt8_a_bg.gif) no-repeat 0 0;
			  width:644px;
			  height:652px;
			  float:left;
			  margin:0 80px;
			  position:relative;}
	.after_sub8 a{position:absolute;
				  top:161px;
				  left:83px;}

	.sub8_dim{width:477px;
			  height:358px;
			  position:absolute;
			  top:0px;
			  left:0px}
	.sub8_dim:hover{background:url(images/click.png) no-repeat center center /100px 92px;
					opacity:1}
	span.sub8_dim:hover{background-color:rgba(0,0,0,0.3)}

	.content2_sub8{overflow:hidden;}
	.language{float:left;
			  margin:60px 0 0 80px;}
	.sub_sub8{float:left;
			  width:660px;
			  margin-left:200px;
			  margin-top:80px;}
	.sub_sub8 ul{overflow:hidden;}
	.sub_sub8 li{float:left;
				 margin:0px 30px;
				 position:relative;}
	.sub8_dim_s{width:240px;
				height:232px;
				position:absolute;
			    top:0px;
			    left:0px}
	.language{float:left;
			  margin:60px 0 0 80px;}
  </style>
 </head>
 <body>	
 <div class="home">
		<ul>
			<li class="first"><a href="main.html"><img src="images/home.gif" alt="home"/></a></li>
			<li class="second"><a href="myname.html"><img src="images/iam.gif" alt="iam"/></a></li>
		</ul>
</div>
  <div id="wrap">
	<nav>
		<ul>
			<li><a href="sub1.html"><img src="images/pt1_off.gif" alt="도서관"/></a></li>
			<li><a href="sub2.html"><img src="images/pt2_off.gif" alt="웅진"/></a></li>
			<li><a href="sub3.html"><img src="images/pt3_off.gif" alt="망고케이스"/></a></li>
			<li><a href="sub4.html"><img src="images/pt4_off.gif" alt="통해"/></a></li>
			<li><a href="sub5.html"><img src="images/pt5_off.gif" alt="정병원"/></a></li>
			<li><a href="sub6.html"><img src="images/pt6_off.gif" alt="Tourtips"/></a></li>
			<li><a href="sub7.html"><img src="images/pt7_off.gif" alt="헤지스"/></a></li>
			<li><a href="sub8.html"><img src="images/pt8_on.gif" alt="배달통"/></a></li>
		</ul>
	</nav>


	<div id="sub8">
		<div class="content1_sub8">
			<section class="before_sub8">
				<a href="http://www.bdtong.co.kr/#none">
				<h2>Before</h2>
				<p class="sub8_bf"><img src="images/pt8_b.gif" alt="배달통 이전"/></p>
				<p><span class="strong"><img src="images/h3_sub8.gif" alt="배달통"/></span><span class="small">http://www.bdtong.co.kr/#none</span></p>
				</a>
			</section>
			
			<p class="nxt_sub8">
				<img src="images/next.gif" alt="다음"/>
			</p>

			<div class="after_sub8">
				<a href="../group/main.html"><span class="dim sub8_dim"></span>
				<img src="images/pt8_a.gif" alt="배달통 리뉴얼"/></a>
			</div>
		</div>
		<div class="content2_sub8">
			<div class="language">
				<img src="images/pt8_cont.gif" alt="배달통 코딩 설명"/>
			</div>

			<div class="sub_sub8">
				<ul>
					<li>
						<a href="../group/sub1.html"><span class="dim sub8_dim_s"></span>
						<img src="images/pt8_sub1.gif" alt="서브1"/></a>
					</li>
					<li>
						<a href="../group/sub2.html"><span class="dim sub8_dim_s"></span>
						<img src="images/pt8_sub2.gif" alt="서브2"/></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<footer>
		<img src="images/footer.gif" alt="footer_water"/>
	</footer>
  </div>
 </body>
</html>
